Cosmic.NET.WPF/MainWindow.xaml

<Window x:Class="Cosmic.NET.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosmic.NET.WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        Style="{DynamicResource MainWindowStyle}"
        Title="Cosmology Calculator"
        Height="500" MinHeight="500" MinWidth="730" SizeToContent="WidthAndHeight"
        Icon="Resources/wedge.png">
    <Window.Resources>
        <SolidColorBrush x:Key="SectionColor" Color="MidnightBlue"/>
        <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="WindowChromeButton">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="WindowCloseButton">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBox" x:Key="CosmoParam">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Background" Value="#DDFFFFFF" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Button" x:Key="Naked">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Border Name="WindowBorder" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <DockPanel Name="WindowButtons" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button DockPanel.Dock="Right" Name="CloseWindow" Style="{StaticResource WindowCloseButton}"
                                            Height="32" Width="46"
                                            Click="CloseWindow_OnClick"
                                            ToolTip="Close" IsTabStop="False">
                        <Image Name="CloseWindowImage" Height="24" Width="24" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Resources/CloseWindow.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Source" Value="Resources/CloseWindowWhite.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Grid DockPanel.Dock="Right"/>
                    <Button DockPanel.Dock="Right" Name="MinimizeWindow" Style="{StaticResource WindowChromeButton}"
                                            Height="32" Width="46"
                                            Click="MinimizeWindow_OnClick"
                                            ToolTip="Minimize" IsTabStop="False">
                        <Image Name="MinimizeWindowImage" Source="Resources/MinimizeWindow.png" Height="24" Width="24" VerticalAlignment="Center" />
                    </Button>
                </DockPanel>
                <Grid>
                    <Rectangle Fill="{Binding ElementName=SidePanel,Path=Background}" Width="{Binding ElementName=SidePanel,Path=ActualWidth}" HorizontalAlignment="Left" />
                    <Label Name="TitleText" Content="Cosmic" VerticalContentAlignment="Center" Padding="10,0"
                           Foreground="White"
                           MouseMove="TitleBar_MouseMove" />
                </Grid>
            </DockPanel>
            <DockPanel Name="SidePanel" LastChildFill="True" DockPanel.Dock="Left" Background="{DynamicResource SectionColor}" Margin="0,-1,0,0">
                <TextBlock Name="Version" DockPanel.Dock="Bottom" Text="v1.0.0" Foreground="White" Margin="8,3" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cosmological Parameters" FontSize="24" Foreground="White" Height="36" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <DockPanel LastChildFill="False" Margin="10,0,30,0">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10">
                            <TextBlock FontSize="18" Foreground="White" Margin="0,0,5,0" Width="35">
                            <Run>H</Run>
                            <Run BaselineAlignment="Subscript" FontSize="12">0</Run>
                            </TextBlock>
                            <TextBox Name="HNought" Width="50" Style="{DynamicResource CosmoParam}" Text="70" TabIndex="0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10">
                            <TextBlock FontSize="18" Foreground="White" Margin="0,0,5,0" Width="35">
                            <Run>&#x03A9;</Run>
                            <Run BaselineAlignment="Subscript" FontSize="12">m</Run>
                            </TextBlock>
                            <TextBox Name="OmegaMatter" Width="50" Style="{DynamicResource CosmoParam}" Text="0.3" TabIndex="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10">
                            <TextBlock FontSize="18" Foreground="White" Margin="0,0,5,0" Width="35">
                            <Run>&#x03A9;</Run>
                            <Run BaselineAlignment="Subscript" FontSize="12">&#x039b;</Run>
                            </TextBlock>
                            <TextBox Name="OmegaLambda" Width="50" Style="{DynamicResource CosmoParam}" Text="0.7" TabIndex="2" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SectionColor}" Padding="10">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Multiple Sources" FontSize="24"
                           Foreground="{DynamicResource SectionColor}" Margin="0,0,0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Name="InputDescription" Text="Select a file that contains one redshift per line"
                                   Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                   TextTrimming="CharacterEllipsis" FontSize="18"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Width="404" Margin="0,0,10,0" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Name="InputFilename" Text=""
                                   TextTrimming="CharacterEllipsis" FontSize="18"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Width="404" Margin="0,0,10,0" />
                        <Button Grid.Row="0" Grid.Column="1" Name="BrowseForInputFile" Content="Select a file..." Width="120" TabIndex="4" />
                        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="10" Visibility="Hidden" />
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button HorizontalAlignment="Left" Name="ComputeAndSave" Content="Calculate &amp; Save" Width="150"  TabIndex="6" />
                            <TextBlock Name="SavedNotification" Text="File is saved." FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                       VerticalAlignment="Center" Margin="15,0" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Border>
            <DockPanel LastChildFill="True" Margin="10,0">
                <TextBlock DockPanel.Dock="Top" Text="Single Source" FontSize="24" Foreground="{DynamicResource SectionColor}" Margin="0,3,0,0" />
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="z" FontSize="18" Margin="0,0,10,0" />
                    <TextBox Name="Redshift" Width="100" TabIndex="3" />
                </StackPanel>
                <DockPanel LastChildFill="True">
                    <Button x:Name="CopyOutputToClipboard" Content="&#xe8c8;" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top"
                            FontFamily="Segoe MDL2 Assets" FontSize="16"
                            Style="{DynamicResource Naked}" Padding="5" Margin="0,4,0,0" />
                    <TextBlock Name="SingleSourceOutput" FontFamily="Lucida Console" FontSize="14" Margin="0,10,0,20" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>



